spring.mvc.view.prefix=/WEB-INF/

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/login_reg_april
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update