# sts_april_2023

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/advancedOop/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Test.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3990042854.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
abstractClass/src/com/robert/abstractclass/: CashPayment.java  CreditCardPayment.java  Payment.java  Test.java  Testing.java  Testing1.java
abstractInterfaceAbstractClass/: .project
advancedOop/: .project
advancedOop/src/com/robert/advancedoop/: FrontEndDev.java  Test.java
firstSpringDemo/: pom.xml
jspJstlDemo/: pom.xml
jspJstlDemo/src/main/java/com/robert/jspjstldemo/: JspJstlDemoApplication.java  ServletInitializer.java
jspJstlDemo/src/main/java/com/robert/jspjstldemo/controllers/: HomeController.java
jspJstlDemo/src/main/webapp/WEB-INF/: jstl.jsp  vinilla.jsp
jspJstlDemo/src/test/java/com/robert/jspjstldemo/: JspJstlDemoApplicationTests.java
loginAndReg/: pom.xml
loginAndReg/src/main/resources/: application.properties
mvcDemo/: pom.xml
mvcDemo/src/main/resources/: application.properties
mvcOneToManyDemo/: pom.xml
mvcOneToManyDemo/src/main/resources/: application.properties
sessionFormDemo/: pom.xml
springRoutesDemo/: pom.xml
(+77 files in other folders)
